### YamlMime:Landing
title: Kubernetes habilitado para Azure Arc
summary: Azure Arc extiende las funcionalidades de Azure Resource Manager a clústeres de Kubernetes en cualquier infraestructura en entornos locales, de nube múltiple y perimetrales.
metadata:
  title: Kubernetes habilitado para Azure Arc
  description: Información sobre cómo administrar clústeres de Kubernetes
  author: mlearned
  manager: carmonm
  ms.service: azure-arc
  ms.topic: landing-page
  ms.date: 05/19/2020
  ms.author: mlearned
  ms.openlocfilehash: a2ba3c789d6f7b6dea352468c01533b21c56812d
  ms.sourcegitcommit: fdec8e8bdbddcce5b7a0c4ffc6842154220c8b90
  ms.translationtype: HT
  ms.contentlocale: es-ES
  ms.lasthandoff: 05/19/2020
  ms.locfileid: "83661982"
landingContent:
- title: Introducción a Azure Arc
  linkLists:
  - linkListType: overview
    links:
    - text: Más información sobre Azure Arc
      url: https://azure.microsoft.com/services/azure-arc/
- title: Conexión de clústeres de Kubernetes con Azure mediante Azure Arc
  linkLists:
  - linkListType: overview
    links:
    - text: ¿Qué es Kubernetes habilitado para Azure Arc?
      url: ./overview.md
  - linkListType: how-to-guide
    links:
    - text: Conexión de un clúster
      url: ./connect-cluster.md
    - text: Uso de GitOps en un clúster conectado
      url: ./use-gitops-connected-cluster.md
    - text: Uso de GitOps con Helm
      url: ./use-gitops-with-helm.md
    - text: Uso de Azure Monitor para contenedores
      url: ./deploy-azure-monitor-for-containers.md
    - text: Uso de Azure Policy
      url: ./use-azure-policy.md
    - text: Implementación de cargas de trabajo de Azure IoT Edge
      url: ./deploy-azure-iot-edge-workloads.md
    - text: Incorporación de entidad de servicio
      url: ./create-onboarding-service-principal.md
