- name: Kubernetes habilitado para Azure Arc
  href: index.yml
- name: Información general
  items:
    - name: Acerca de Kubernetes habilitado para Azure Arc
      href: overview.md
- name: Guías paso a paso
  items:
    - name: Operaciones del clúster
      items:
        - name: Conexión de un clúster
          href: connect-cluster.md
        - name: Uso de GitOps para clústeres conectados
          href: use-gitops-connected-cluster.md
        - name: Uso de GitOps con Helm
          href: use-gitops-with-helm.md
        - name: Azure Monitor para contenedores
          href: deploy-azure-monitor-for-containers.md
        - name: Instalación del complemento Azure Policy
          href: ../../governance/policy/concepts/policy-for-kubernetes.md?toc=/azure/azure-arc/kubernetes/toc.json
        - name: Uso de Azure Policy
          href: use-azure-policy.md
        - name: Implementación de cargas de trabajo de IoT
          href: deploy-azure-iot-edge-workloads.md
        - name: Incorporación de entidad de servicio
          href: create-onboarding-service-principal.md
        - name: Solución de problemas
          href: Troubleshooting.md